:root{
  --white: #fff;
  --black: #0C151D;
  --gray: #A3ABB2;
  --yellow: #FFE071;
  --light-black: #171F26;
  --sm: 22px;
  --md: 24px;
  --lg: 46px;
}
body {
    font-family: 'Poppins';
    margin: 0;
  background-color: var(--black);
}
.main-container{
  /* border: 3px solid red; */
  display: grid;
  place-items: center;
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100vh;
}
.perfil-container{
  display: flex;
  gap: 10px;
}
.photo figure {
  background-color: var(--white);
  border-radius: 50%;
  width: 215px;
  height: 215px;
  justify-content: center;
  align-items: center;
}
.photo img{
  width: 192;
  height: 192px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.name h2{
  color: var(--white);
  font-size: var(--lg);
}
.profession p {
  color: var(--gray);
  font-size: var(--md);
}
.social-web{
  display: flex;
  gap: 20px;
}
.experience-container{
  /* border: 3px solid red; */
  display: flex;
  color: var(--gray);
  gap: 50px;
}
.number{
  font-size: var(--md);
  text-align: center;
}

button{
  display: flex;
  gap: 38px;
  width: 290px;
height: 80px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--light-black);
  color: var(--white);
  font-size: var(--md);
}
.support-button{
  display: flex;
  gap: 10px;
}
.button-yellow{
  background-color: var(--yellow);
}
.work-container{
  display: flex;
  gap: 10px;

}
.gallery-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.gallery-container img{
  width: 362px;
  height: 226px;
  border-radius: 15px;
}
@media (max-width: 720px){
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 10px 50px 10px;
  }
}
